{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"key_",
				"key_is_right_arrow"
			],
			[
				"ms_le",
				"ms_lexer_tokenize"
			],
			[
				"ms_ini",
				"ms_init_term"
			],
			[
				"ter",
				"term"
			],
			[
				"in",
				"input"
			],
			[
				"test",
				"testfn"
			],
			[
				"a",
				"argc"
			],
			[
				"new",
				"new_cap"
			],
			[
				"ne",
				"new_array"
			],
			[
				"ft",
				"ft_printf\tft_printf"
			],
			[
				"pos",
				"pos_b"
			],
			[
				"ara",
				"array"
			],
			[
				"ftm",
				"ft_memalloc"
			],
			[
				"c",
				"count"
			],
			[
				"ft_",
				"ft_memcpy"
			],
			[
				"t",
				"t_array"
			],
			[
				"si",
				"size_t"
			],
			[
				"arra",
				"array_create_cap"
			],
			[
				"siz",
				"size_t"
			],
			[
				"cap",
				"capacity"
			],
			[
				"array_pus",
				"array_push_at"
			],
			[
				"size",
				"sizeof"
			],
			[
				"arr",
				"array"
			],
			[
				"array",
				"array_destroy"
			],
			[
				"cre",
				"create_array_cap(int size , int cap )\tt_array *"
			],
			[
				"de",
				"define"
			],
			[
				"st",
				"str\tchar *"
			],
			[
				"ms",
				"ms_echo_parsing(int *data , char *arg , int protect )\tint"
			],
			[
				"ms_",
				"ms_echo_cmd"
			],
			[
				"inc",
				"inc\t#include \"…\""
			],
			[
				"ms_ec",
				"ms_echo_new"
			],
			[
				"t_buil",
				"t_builtin_e"
			],
			[
				"t_bui",
				"t_builtin"
			],
			[
				"com",
				"command"
			],
			[
				"co",
				"commands"
			],
			[
				"ft_str",
				"ft_strdel"
			],
			[
				"tmp",
				"tmp_com"
			],
			[
				"comm",
				"command"
			],
			[
				"ms_pa",
				"ms_split_command"
			],
			[
				"bui",
				"builtins"
			],
			[
				"ft_mem",
				"ft_memdel"
			],
			[
				"env",
				"env2"
			],
			[
				"h",
				"head"
			],
			[
				"tab",
				"tabcpy"
			],
			[
				"SRC",
				"SRCS_CORE"
			],
			[
				"LIB",
				"LIBFT_DIR"
			],
			[
				"LIBF",
				"LIBFT_FILE"
			],
			[
				"libft",
				"libftprintf"
			],
			[
				"I",
				"INC"
			],
			[
				"SR",
				"SRC_DIR"
			],
			[
				"i",
				"i"
			],
			[
				"conten",
				"content_size"
			],
			[
				"content",
				"content"
			],
			[
				"nb",
				"nbword"
			],
			[
				"ft_p",
				"ft_printtab"
			]
		]
	},
	"buffers":
	[
		{
			"file": "libtcaps.sublime-project",
			"settings":
			{
				"buffer_size": 458,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "42",
		"selected_items":
		[
			[
				"42",
				"42 headers: toggle"
			],
			[
				"chec",
				"Git: Checkout Current File"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"che",
				"Git: Checkout Current File"
			],
			[
				"check",
				"Git: Checkout Current File"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"codein",
				"SublimeCodeIntel: Reset"
			]
		],
		"width": 629.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/chbravo-/DEV/Lib_tcaps",
		"/Users/chbravo-/DEV/Lib_tcaps/includes",
		"/Users/chbravo-/DEV/Lib_tcaps/srcs"
	],
	"file_history":
	[
		"/Users/chbravo-/Downloads/terminal.c",
		"/Users/chbravo-/DEV/Minishell/Makefile",
		"/Users/chbravo-/DEV/Minishell/includes/core/init.h",
		"/Users/chbravo-/DEV/Minishell/includes/main.h",
		"/Users/chbravo-/DEV/Minishell/srcs/main.c",
		"/Users/chbravo-/DEV/Minishell/srcs/core/command.c",
		"/Users/chbravo-/DEV/Minishell/includes/core/main.h",
		"/Users/chbravo-/DEV/Minishell/srcs/core/main.c",
		"/Users/chbravo-/DEV/Minishell/srcs/core/init.c",
		"/Users/chbravo-/DEV/Minishell/includes/builtins/builtins_utils.h",
		"/Users/chbravo-/DEV/Minishell/includes/builtins/chdir.h",
		"/Users/chbravo-/DEV/Minishell/includes/builtins/exit.h",
		"/Users/chbravo-/DEV/Minishell/includes/builtins/echo.h",
		"/Users/chbravo-/DEV/Minishell/includes/core/input.h",
		"/Users/chbravo-/DEV/Minishell/srcs/core/prompt.c",
		"/Users/chbravo-/DEV/Minishell/srcs/builtins/builtins_utils.c",
		"/Users/chbravo-/DEV/Minishell/srcs/builtins/chdir.c",
		"/Users/chbravo-/DEV/Minishell/srcs/builtins/echo.c",
		"/Users/chbravo-/DEV/Minishell/srcs/builtins/exit.c",
		"/Users/chbravo-/DEV/Minishell/srcs/environ/env_list_utils.c",
		"/Users/chbravo-/DEV/Minishell/Minishell.sublime-project",
		"/Users/chbravo-/DEV/Minishell/srcs/core/parsing_command.c",
		"/Users/chbravo-/DEV/Minishell/srcs/core/input.c",
		"/Users/chbravo-/DEV/Minishell/includes/environ/env_list_utils.h",
		"/Users/chbravo-/DEV/Minishell/includes/core/data.h",
		"/Users/chbravo-/DEV/Minishell/includes/environ/environ.h",
		"/Users/chbravo-/DEV/Minishell/includes/core/command.h",
		"/Users/chbravo-/DEV/Minishell/includes/core/prompt.h",
		"/Users/chbravo-/DEV/Minishell/srcs/core/environ.c",
		"/Users/chbravo-/DEV/Minishell/includes/core/parsing_command.h",
		"/Users/chbravo-/DEV/Minishell/includes/core/environ.h",
		"/Users/chbravo-/DEV/Minishell/srcs/lexer/lexer_init.c",
		"/Users/chbravo-/DEV/Minishell/srcs/lexer/lexer.c",
		"/Users/chbravo-/DEV/Minishell/includes/automaton/automaton.h",
		"/Users/chbravo-/DEV/Minishell/includes/lexer/lexer.h",
		"/Users/chbravo-/DEV/Minishell/srcs/automaton/automaton.c",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/array/array.c",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/core/ft_strjoincl.c",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/core/ft_strncmp.c",
		"/Users/chbravo-/DEV/42sh-posix/src/input/ui/ui_loop/ui_loop.c",
		"/Users/chbravo-/DEV/42sh-posix/42sh-posix/src/lexer/lexer_line_continuation.c",
		"/Users/chbravo-/DEV/42sh-posix/lib42/src/string/string_create.c",
		"/Users/chbravo-/DEV/42sh-posix/lib42/src/string/string_remove.c",
		"/Users/chbravo-/DEV/Minishell/libft/tests/Makefile",
		"/Users/chbravo-/DEV/Minishell/TMP/tokenizer_thinking.c",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/array/array_pushpop.c",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/array/array_growth.c",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/array/array_copy.c",
		"/Users/chbravo-/Library/Application Support/Sublime Text 3/Packages/User/ClangAutoComplete.sublime-settings",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/array/array_setget.c",
		"/Users/chbravo-/DEV/Minishell/libft/includes/array/array.h",
		"/Users/chbravo-/DEV/Minishell/libft/includes/types/bool.h",
		"/Users/chbravo-/DEV/Minishell/libft/tests/srcs/array/test_array_simple_usage.c",
		"/Users/chbravo-/Library/Application Support/Sublime Text 3/Packages/ClangAutoComplete/ClangAutoComplete.sublime-settings",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/core/ft_memalloc.c",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/core/ft_memdel.c",
		"/Users/chbravo-/DEV/Minishell/libft/tests/srcs/array/test_array_create.c",
		"/Users/chbravo-/DEV/Minishell/libft/tests/srcs/main.c",
		"/Users/chbravo-/DEV/Minishell/libft/tests/includes/headers.h",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/array/array_destroy.c",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/core/ft_memmove.c",
		"/Users/chbravo-/DEV/Minishell/libft/Makefile",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/core/ft_memcpy.c",
		"/Users/chbravo-/DEV/Minishell/includes/lexer/lexer_init.h",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/core/ft_strsub.c",
		"/Users/chbravo-/DEV/Minishell/libft/includes/libft.h",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/core/ft_strchr.c",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/core/ft_strlen.c",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/core/ft_putstr.c",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/core/ft_putnstr.c",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/core/ft_bzero.c",
		"/Users/chbravo-/Library/Application Support/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/Users/chbravo-/Library/Application Support/Sublime Text 3/Packages/completion/completion.sublime-settings",
		"/Users/chbravo-/Library/Application Support/Sublime Text 3/Packages/User/completion.sublime-settings",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/core/ft_strcpy.c",
		"/Users/chbravo-/DEV/libft/Makefile",
		"/Users/chbravo-/DEV/ls/libftprintf/libft/includes/libft.h",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/core/ft_strdel.c",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/core/ft_iswhitespace.c",
		"/Users/chbravo-/DEV/Minishell/includes/builtin/exit.h",
		"/Users/chbravo-/DEV/Minishell/srcs/builtin/exit.c",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/core/ft_strtabdup.c",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/core/ft_freetab.c",
		"/Users/chbravo-/DEV/Minishell/libft/srcs/core/ft_tablen.c",
		"/Users/chbravo-/DEV/Minishell/includes/prompt.h",
		"/Users/chbravo-/DEV/GNL/libft/ft_strjoincl.c",
		"/Users/chbravo-/DEV/GNL/get_next_line.h",
		"/Users/chbravo-/DEV/GNL/get_next_line.c",
		"/Users/chbravo-/DEV/GNL/main.c",
		"/Users/chbravo-/DEV/GNL/libft/Makefile",
		"/Users/chbravo-/DEV/GNL/libft/ft_strlen.c",
		"/Users/chbravo-/DEV/Minishell/Minishell.sublime-workspace",
		"/Users/chbravo-/Library/Application Support/Sublime Text 3/Packages/User/EasyClangComplete.sublime-settings",
		"/Users/chbravo-/DEV/Ft_ls/libftprintf/includes/printer.h",
		"/Users/chbravo-/DEV/Ft_ls/libftprintf/includes/printf.h",
		"/Users/chbravo-/DEV/Ft_ls/libftprintf/Makefile",
		"/Users/chbravo-/DEV/Ft_ls/libftprintf/libft/ft_bzero.c",
		"/Users/chbravo-/DEV/Ft_ls/Makefile",
		"/Users/chbravo-/DEV/Ft_ls/libft/Makefile",
		"/Users/chbravo-/DEV/Ft_ls/libft_printf/Makefile",
		"/Users/chbravo-/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/chbravo-/DEV/Ft_ls/sources/main.c",
		"/Users/chbravo-/DEV/Ft_printf2/libft/ft_lstnew.c",
		"/Users/chbravo-/DEV/Ft_printf/sources/main.c",
		"/Users/chbravo-/DEV/42FileChecker/.mymoulitest",
		"/Users/chbravo-/DEV/42FileChecker/.mybasictests",
		"/Users/chbravo-/DEV/Ft_printf/sources/printer_p.c",
		"/Users/chbravo-/DEV/Ft_printf/source/ft_printf.c",
		"/Users/chbravo-/DEV/Ft_printf/libft/ft_wcslen.c",
		"/Users/chbravo-/DEV/Ft_printf/sources/printer_s.c",
		"/Users/chbravo-/DEV/Ft_printf/Makefile",
		"/Users/chbravo-/DEV/Ft_printf/libft/ft_itoa.c",
		"/Users/chbravo-/DEV/Ft_printf/libft/ft_strrev.c",
		"/Users/chbravo-/DEV/Ft_printf/libft/includes/libft.h",
		"/Users/chbravo-/DEV/Ft_printf/libft/ft_putwstr_fd.c",
		"/Users/chbravo-/DEV/Ft_printf/libft/ft_putwstr.c",
		"/Users/chbravo-/DEV/Ft_printf/libft/ft_putwchar.c",
		"/Users/chbravo-/DEV/Ft_printf/libft/ft_putnstr.c",
		"/Users/chbravo-/DEV/Ft_printf/libft/Makefile",
		"/Users/chbravo-/DEV/BPS_Menuiserie/pre_prod/website/templates/commander.php",
		"/Users/chbravo-/DEV/Libft/ft_putwchar.c",
		"/Users/chbravo-/DEV/Libft/ft_putwstr.c",
		"/Users/chbravo-/Downloads/T410_Clover_Config/DSDT.aml",
		"/Users/chbravo-/DEV/42/C/libft/ft_lstiter.c",
		"/Users/chbravo-/DEV/42/C/libft/ft_lstadd.c",
		"/Users/chbravo-/DEV/42/C/libft/ft_lstiter.c(t_list *lst, void (*f)(t_list *el",
		"/Users/chbravo-/DEV/42/C/libft/ft_lstdelone.c",
		"/Users/chbravo-/DEV/42/C/libft/ft_lstdel.c"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/chbravo-/DEV/Minishell/includes",
			"/Users/chbravo-/DEV/42sh-posix",
			"/Users/chbravo-/DEV/Minishell/libft/srcs",
			"/Users/chbravo-/DEV/BPS_Menuiserie/pre-prod/website/assets/css",
			"/Users/chbravo-/DEV/Ft_ls/libftprintf",
			"/Users/chbravo-/DEV/42/C/piscine"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"main.h",
			">\n",
			"input_readline",
			"string_remove_back",
			"E_CHAR_TYPE_CHAR",
			" ",
			"  ",
			"ft_strchr",
			";\n",
			" ",
			"tab",
			"LIBFTPRINTF",
			"lattedetail",
			"print_i",
			"LIBFT",
			"libft",
			"c",
			";\n",
			"g_del",
			"del_test",
			"lstdelone",
			"unsigned long",
			"nb[2]",
			"i",
			"j",
			"ltab",
			"strsub",
			"putnbr",
			"putchar",
			"split",
			"&& (s[start] != '\\0')",
			"ft_strtrim",
			"ft_strjoin",
			"concat",
			"*str",
			"strncpy",
			"strrchr",
			"strchr"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"E_CHAR_TYPE_LETTER",
			"",
			" ",
			"\\n",
			"",
			"LIBFT",
			"LIBFTPRINTF",
			"i",
			"nb[2]",
			"nb[1]",
			"nb[0]",
			"c"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "libtcaps.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 458,
						"regions":
						{
						},
						"selection":
						[
							[
								455,
								455
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "libtcaps.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/DEV/libft/libft.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
